# Arch linux scripts

A collection of useful Arch Linux scrips or programs

cli_cc: Is a simple control center for arch running in the CLI (require inxi to function)

desktop_installer: is a UI desktop installer (require Xterm and inxi to function).
                   it suppots KDE, Gnome, Xfce and LxQT

easypac: Is a easy way to use pacman in the command line.

You can search for videos about those programs on my Youtube channel TheRealGeek.
